<!DOCTYPE html>
<html lang="ru">
<head>
			<meta charset="UTF-8">
			<title>Чёрный рынок Livgardet</title>
			<link rel="stylesheet" href="styles/style.css"/>
			<link rel="icon" href="images/favicon.ico" type="image/x-icon">
			<link href="//db.onlinewebfonts.com/c/b1150af33ccf9063be14defc5b42bb39?family=CabazonW01-Regular" rel="stylesheet" type="text/css"/>
</head>
<body>
			<!--Possunt nec posse videntur
(«Они делают то, что кажется невозможным»)-->
			<header>
				<div id="block-around">
										<img id="beauty-round" src="images/beauty-round.png" alt="ЕРРОР!">
										<img id="round" src="images/round.png" alt="ЕРРОР!">
										<img id="beauty" src="images/beauty.png" alt="ЕРРОР!" alt="ЕРРОР!"1>
										<img id="sign" src="images/sign.png" alt="ЕРРОР!" alt="ЕРРОР!">
										<a href="general.html"><img id="favicon" src="images/favicon.ico" alt="ЕРРОР"/></a>
										<div id="burger">
											<div id="smbo"></div>
											<div id="smbt"></div>
											<div id="smbth"></div>
										</div>
									</div>
									<nav></nav>
			</header>
			<div id="content">
				<div id="market">
					<div class="block_download">
						<!--medibang-->
						<span class="warning">Взломано!</span>
						<span class="caption_download">Medibang</span>
						<img style="margin: 5px;" height="60px" width="60px" src="svg/logo_medibang.svg" alt="medibang logo">
						<div>
							<img style="margin-top: px;" height="20px" width="20px" src="svg/android.svg" alt="android logo">
							<span style="font-size: 10px; color: dimgray;">Android</span>
						</div>
						<a class="link_download" href="https://github.com/dinskoy/livgardet.apk.github.io/raw/8c51ad39ac017b3ef676ef1a5f226076bf7b7ad0/apk/medibang.apk" download>	
							<div>
								Download
							</div>
						</a>
					</div>
					<div class="block_download">
						<!--ibis-->
						<span class="warning">Взломано!</span>
						<br>
						<span class="caption_download">Ibis Paint</span>
						<img height="70px" width="70px" src="svg/ibis-paint-x.svg" alt="medibang logo">
						<div>
							<img style="margin-top: px;" height="20px" width="20px" src="svg/android.svg" alt="android logo">
							<span style="font-size: 10px; color: dimgray;">Android</span>
						</div>
						<a class="link_download" href="" download>	
							<div>
								Download
							</div>
						</a>
					</div>
					<div class="block_download">
						<!--animate-->
						<span class="warning">Взломано!</span>
						<br>
						<span class="caption_download">A. Animate</span>
						<img style="margin: 5px;" height="60px" width="60px" src="svg/adobe-animate.svg" alt="animate logo">
						<div>
							<img style="margin-top: px;" height="20px" width="20px" src="svg/windows.svg" alt="android logo">
							<span style="font-size: 10px; color: dimgray;">Windows</span>
						</div>
						<a class="link_download" href="https://drive.google.com/file/d/1QglHBrTSmpZWMiJExvGGjjJUsfIOOTgV/view?usp=sharing" download>	
							<div>
								Download
							</div>
						</a>
					</div>
					<div class="block_download">
						<!--photoshop-->
						<span class="warning">Взломано!</span>
						<br>
						<span class="caption_download">A. Photoshop</span>
						<img style="margin: 5px;" height="60px" width="60px" src="svg/adobe-photoshop.svg" alt="photoshop logo">
						<div>
							<img style="margin-top: px;" height="20px" width="20px" src="svg/windows.svg" alt="android logo">
							<span style="font-size: 10px; color: dimgray;">Windows</span>
						</div>
						<a class="link_download" href="https://drive.google.com/file/d/17s5wCnMFYvSsKqGawM_VkOZo4NyHrmdZ/view?usp=sharing" download>	
							<div>
								Download
							</div>
						</a>
					</div>
					<div class="block_download">
						<!--illustrator-->
						<span class="warning">Взломано!</span>
						<br>
						<span class="caption_download">A. Illustrator</span>
						<img style="margin: 5px;" height="60px" width="60px" src="svg/adobe-illustrator.svg" alt="illustrator logo">
						<div>
							<img style="margin-top: px;" height="20px" width="20px" src="svg/windows.svg" alt="android logo">
							<span style="font-size: 10px; color: dimgray;">Windows</span>
						</div>
						<a class="link_download" href="https://drive.google.com/file/d/1CBGIk5yQ5lGInqWwiqDl3rkAYvWLPpMk/view?usp=sharing" download>	
							<div>
								Download
							</div>
						</a>
					</div>
					<div class="block_download">
						<!--krita-->
						<br>
						<span class="caption_download">Krita</span>
						<img style="margin: 5px;" height="60px" width="60px" src="svg/krita.svg" alt="krita logo">
						<div>
							<img style="margin-top: px;" height="20px" width="20px" src="svg/linux.svg" alt="android logo">
							<span style="font-size: 10px; color: dimgray;">Linux</span>
						</div>
						<a class="link_download" href="https://download.kde.org/stable/krita/5.1.1/krita-5.1.1-x86_64.appimage" download>	
							<div>
								Download
							</div>
						</a>
					</div>
					<div class="block_download">
						<!--sketchbook-->
						<br>
						<span class="caption_download">Sketchbook</span>
						<img style="border-radius: 10px; margin: 5px;" height="60px" width="60px" src="svg/sketchbook.svg" alt="sketchbook logo">
						<div>
							<img style="margin-top: px;" height="20px" width="20px" src="svg/android.svg" alt="android logo">
							<span style="font-size: 10px; color: dimgray;">Android</span>
						</div>
						<a class="link_download" href="https://github.com/dinskoy/livgardet.apk.github.io/raw/1ebcef875fdbbfafdd66287c68bc4ebc12172257/apk/sketchbook.apk" download>	
							<div>
								Download
							</div>
						</a>
					</div>
				</div>

						<!--

https://github.com/dinskoy/livgardet.apk.github.io/raw/1ebcef875fdbbfafdd66287c68bc4ebc12172257/apk/sketchbook.apk


						<div class="vzlom">
							<img class="img" src="images/mbp.png" height="70px" width="70px" alt=""/>
							<a class="blackA" href="">Скачать</a>
							<p class="blackP">Medibang - это дофига мощная рисовалка имеющая при себе много инструментов, стабилизацию. Там есть большое количество кистей, несколько способов вставки файлов png, jpg. Вообщем вещь хорошая. В Premium входит хранилище 300 GB (не обещаю) и функция объединения слои в папки + крутые кисти.</p>
						</div>
						<div class="vzlom">
							<img class="img" src="images/termux.png" height="70px" width="70px" alt=""/>
							<a class="blackA" href="https://drive.google.com/file/d/1QBBo6UmSUdDSdorZAbahVz6Qng34NR-W/view?usp=drivesdk">Скачать</a>
							<p class="blackP">Termux - версия 0.18.0, в Play Market сейчас старая версия, Термукс там уже не обновляется, а это последняя на данный момент. Собствннно сам Termux это имитация терминала OS Linux в OS Android. Часто применяется для взлома Android устроиств через программы PhoneSploit, MetaSploit и может использоватся для ведения войны. Если нифига не поняли, то просто забейте</p>
						</div>
						<div class="vzlom">
							<img class="img" src="images/aoh2.png" height="70px" width="70px" alt=""/>
							<a class="blackA" href="https://drive.google.com/file/d/1Q8OH8iTsXMEOtijvkmi0izcas1AZf5eJ/view?usp=drivesdk">Скачать</a>
							<p class="blackP">Age of History II (AOH2) - Это мобильная игра где вы можете встать у руля своей страны и вести ее к торжеству технологического прогресса и многочисленным завоеваниям. Кароч ну сами знаете аналог хойки. Полная версия включает в себя игра со всем миром( а не только с Западной Европой) и много встроенных модов с различными эпохами ( а не только 1440 год).</p>
						</div>
						<div class="vzlom">
							<img class="img" src="images/flipa.jpeg" height="70px" width="70px" alt=""/>
							<a class="blackA" href="https://drive.google.com/file/d/1wzXuAhInpTo_lv4T_uW5_XfQXHgzQp19/view?usp=drivesdk">Скачать</a>
							<p class="blackP">FlipaClip - пока что самый лучший вариант анимирования через мобильные устройства. Арсенал инструментов очень слаб. Однако Premium дает возможности добавления до 10 слоев и функцию удаления водяного знака.</p>
						</div>
						<div class="vzlom">
							<img class="img" src="images/ibis.png" height="70px" width="70px" alt=""/>
							<a class="blackA" href="https://drive.google.com/file/d/1QFIntnxWdlTFItwUUoy5sIqAOytrp_3q/view?usp=drivesdk">Скачать</a>
							<p class="blackP">Ibis Paint X - тоже зашибись какая рисовалка, на ней рисует очень много кто. Ибис отличается расширенными настройками кистей, а потом допишу.</p>
						</div>-->			
			</div>
			<footer id="footer">
						<p>Динской маппер получил право на воскрешение Livgardet, а значит и его создание является полностью законным. Авторские права при создании не нарушались, все файлы создавались либо на программах растровой графики, либо же брались из открытых источников, информация о прошлых событиях Livgardet дана прошлыми лидерами сервера и по памяти самого Динского маппера</p>
			</footer>
<script src="scripts/script.js"></script>
</body>
</html>
