<!DOCTYPE html>
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Geacron Livgardet</title>
		<link rel="stylesheet" type="text/css" href="styles/style.css">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<link href="//db.onlinewebfonts.com/c/b1150af33ccf9063be14defc5b42bb39?family=CabazonW01-Regular" rel="stylesheet" type="text/css"/>
	</head>
	<body>
			<header>
										<div id="burger">
											<div id="smbo"></div>
											<div id="smbt"></div>
											<div id="smbth"></div>
										</div>
									<nav></nav>
			</header>
			<div>
				<iframe name="m0" id="m0id" width="100%" height="700px" frameborder="0" scrolling="no" src="http://geacron.com/map/atlas/mapal.html?lang=ru"></iframe>
			</div>
			<script src="scripts/script.js"></script>
	</body>
	</html>
