<!DOCTYPE html>
<html lang="ru">
<head>
			<meta charset="UTF-8">
			<title>Livgardet</title>
			<link rel="icon" href="images/favicon.ico" type="image/x-icon">
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Stint+Ultra+Condensed&display=swap" rel="stylesheet"> 
			<link rel="stylesheet" href="styles/style.css"/>
</head>
<body>
	<style type="text/css">
		
		}
	</style>
			<!--Possunt nec posse videntur
(«Они делают то, что кажется невозможным»)-->
			<header>
									<!--<menu>
												<a class="menu_bottom" href="index.html">Главная</a>
												<a class="menu_bottom" href="military.html">Склад</a>
												<a class="menu_bottom" href="school.html">Школа</a>
												<a class="menu_bottom" href="history.html">История</a>
												<a class="menu_bottom" href="blackshop.html">Черный рынок</a>
												<a class="menu_bottom" href="frame.html">Интеграции</a>
									</menu>-->
									<!--<div id="block-around">
										<img id="beauty-round" src="images/beauty-round.png" alt="ЕРРОР!">
										<img id="round" src="images/round.png" alt="ЕРРОР!">
										<img id="beauty" src="images/beauty.png" alt="ЕРРОР!" alt="ЕРРОР!"1>
										<img id="sign" src="images/sign.png" alt="ЕРРОР!" alt="ЕРРОР!">
									</div>-->
									<svg xmlns="https://www.w3.org/2000/svg" id="svg_banner">
										
									</svg>
									<a href="general.html"><img id="favicon" src="images/favicon.ico" alt="ЕРРОР"/></a>
									<div id="burger">
										<div id="smbo"></div>
										<div id="smbt"></div>
										<div id="smbth"></div>
									</div>
									<nav>
										
									</nav>
			</header>
			<div id="content">
				<div id="begin_banner">
					<a href=""class="plusik">
						<img src="images/discord.png" alt="Discord">
						<p style="margin-left: 10px;">Заходи на наш сервер!</p>
					</a>
					<a href="" class="plusik">
						<img src="images/web-paint-logo-two-colors.png" width="50px" height="50px" alt="PaintWeb">
						<p style="margin-left: 10px;">Проект Livgardet для рисования</p>
					</a>
					<a href="" class="plusik">
						<img src="images/youtube.png" width="50px" height="50px" alt="PaintWeb">
						<p style="margin-left: 10px;">Наш YouTube канал</p>
					</a>
					<a href="" class="plusik">
						<img src="images/tShvedokelt.png" width="50px" height="50px" alt="PaintWeb">
						<p style="margin-left: 10px;">Телеграм канал Шведокельта</p>
					</a>
					<a href="" class="plusik">
						<img src="images/github.png" width="50px" height="50px" alt="GitHub">
						<p style="margin-left: 10px;">Наша комада разработчиков</p>
					</a>
				</div>
				<div id="poster">
					<p>Тип текст</p>
					<canvas id="banner_animation">Твой браузер не поддерживает данный элемент</canvas>
				</div>
				<div id="banner_list">
					<h1>Часто задаваемые вопросы</h1>
					<br>
					<p style="font-size: 150px; 
							margin-right: 100px;
							margin-left: -150px;
							margin-top: 100px;">?</p>
					<div class="banner_no_scroll">
						<img src="" alt=" ">
					</div>
					<div class="banner_no_scroll">
						<img src="" alt=" ">
					</div>
					<div class="banner_no_scroll">
						<img src="" alt=" ">
					</div>
					<div class="banner_no_scroll">
						<img src="" alt=" ">
					</div>
					<div class="banner_no_scroll">
						<img src="" alt=" ">
					</div>
					<div class="banner_no_scroll">
						<img src="" alt=" ">
					</div>
					<div class="banner_no_scroll">
						<img src="" alt=" ">
					</div>
					<div class="banner_no_scroll">
						<img src="" alt=" ">
					</div>
				</div>
				<div id="pluses_block">
					<div class="plusiki">
						<img src="" alt="">
						<p>Разнообразие полезных материалов</p>
					</div>
					<div class="plusiki">
						<img src="" alt="">
						<p>Постоянная поддержка проектов</p>
					</div>
					<div class="plusiki">
						<img src="" alt="">
						<p>Свободные рабочие места</p>
					</div>
					<div class="plusiki">
						<img src="" alt="">
						<p>Работа с системой Git</p>
					</div>
					<div class="plusiki">
						<img src="" alt="">
						<p>Форум поддержки мапперов в Discord</p>
					</div>
					<div class="plusiki">
						<img src="" alt="">
						<p>Участие в мапперской политике</p>
					</div>
				</div>
			</div>
			<footer id="footer">
						<p>Динской маппер получил право на воскрешение Livgardet, а значит и его создание является полностью законным. Авторские права при создании не нарушались, все файлы создавались либо на программах растровой графики, либо же брались из открытых источников, информация о прошлых событиях Livgardet дана прошлыми лидерами сервера и по памяти самого Динского маппера</p>
			</footer>
			<script src="scripts/script.js"></script>
</body>
</html>
