<!DOCTYPE html>
<html lang="ru">
<head>
			<meta charset="UTF-8">
			<title>История Livgardet</title>
			<link rel="stylesheet" href="styles/style.css"/>
			<link rel="icon" href="images/favicon.ico" type="image/x-icon">
			<link href="//db.onlinewebfonts.com/c/b1150af33ccf9063be14defc5b42bb39?family=CabazonW01-Regular" rel="stylesheet" type="text/css"/>
</head>
<body>
			<header>
	<div id="block-around">
		<img id="beauty-round" src="images/beauty-round.png" alt="ЕРРОР!">
		<img id="round" src="images/round.png" alt="ЕРРОР!">
		<img id="beauty" src="images/beauty.png" alt="ЕРРОР!" alt="ЕРРОР!"1>
		<a href="general.html"><img id="favicon" src="images/favicon.ico" alt="ЕРРОР"/></a>
		<img id="sign" src="images/sign.png" alt="ЕРРОР!" alt="ЕРРОР!">
		<div id="burger">
			<div id="smbo"></div>
			<div id="smbt"></div>
			<div id="smbth"></div>
		</div>
	</div>
	<nav></nav>
			</header>
			<div id="content">
						<details>
							<summary>Основание</summary>
							<p>Livgardet — организация,охватывающая маппинг и другие фандомы, основанная 11 января 2021 года тогдашним Oslo Mapper (Шведокельт). Тогда организация называлась NorwayMap(сокращённо— NorMap), её целью было уничтожение Деграмапа.</p>

							<p>В марте-апреле 2021 года Livgardet встал на сторону Деграмапа в войне против Антимапа, в результате была одержена победа.
							Livgardet распался летом из-за неактива. Но  22 января 2022 года он возродился.</p>

							<p>Однако и при возрождении Livgardet долго не прожил и приблизительно в июне 2022 г. Шведокельт (или же Oslo Mapper) самоуничтожил его. Ранее он уже отрекался от звания маршала. На данный момент маршалом Livgardet является Динкой маппер</p>
						</details>
						<details>
							<summary>Армия</summary>
							<p>Livgardet делится на высший отряд - Livgardet Draguns и низший - Livgardet Svea, соответственно Draguns доверяются более высшие технологии ведения боя, используют при борьбе оболочку Bash. Но созданы они лишь для крайних случаев и очень тяжелых войн. Svea планируется использовать почти в каждой войне, краш-боты, организация ведения боевых действий за пределами дискорда. Они не будут иметь при себе те технологии</p>

							<p>Существует также и обычная армия Livgardet. Она не отличается особым отбором участников. Туда принимается почти любой, армии не объявляются дальнейшие военные действия Livgardet, да и вообще ничего им не говорится. Спам, рейды, краши - вот чем там занимаются</p>
						</details>
						<details>
							<summary>Война с Колбмапом</summary>
							<p>Раскол власти в Колбмапе привел к тому что Динской ушел в армию Livgardet. Тогда Шведокельт и Австро-бавар имели дружеские отношения. В апреле 2022 г. Австро-бавар без причины запирает Шведокельта в тюрьму на своем сервере, Шведокельт за это объявил войну своему уже бывшему союзнику. Точных деталей войны не известно, однако исход ее стало поражение Колбмапа и полное его уничтожение двумя крашами сервера.</p>
							<p>
							Позже Колбмап воздродил глава сервера "Византийская империя" Cartografo de Kuban (Кубанский маппер) и поставил временного правителя Pan Rys, которого вскоре сместил Австро-Бавар. Однако и этот Колбмап не прожил долго, его крашнул Антимап.
							</p>
						</details>				
						<details>			
							<summary>Раскол</summary>
							<p>В то время сервер переживал большой упадок актива, в некоторые дни он доходил до нуля. Последней предпринятой реформой была перестройка сервера подразумевавшее собой международное сообщество мапперов и соответственно переход на английский язык всего сервера с уклоном в русский, конечно русскоязычным гражданам это не нравилось (до бунтов не доходило). Добавился португалоязычный маппер Gamer-j. Однако больше никто не приходил и актив после бурных обсуждений слёг до прежнего уровня.</p>
							
							<p>Самоликвидация сервера была неожиданной. Маршал (Шведокельт) без предупреждения кого-либо удалил собственный сервер и Livgardet перестал существовать</p>
						</details>
						<details>
							<summary>Возрождение</summary>
							<p>Динской маппер, канонщик, дезертир в войне с колбмапом, возможно известный под именами: Йеменский, Араб, Шах Исмаил, возродил Livgardet как web-страницу в начале июля 2022 года, а также автор того текста, что вы сейчас читаете. Недавно освоенное дело верстки сайтов поначалу не дало ожидаемых результатов, сайт более менее был пригоден к использованию на устройствах с большим экраном, но на телефонах его использование было непригодным. Только осень 2022 года им можно было пользоваться отовсюду. Обновление дополнило новое оформление сочетающее в себе минимализм с современным среднестатистическим web-дизайном. Склад продолжал реформироваться, а военное дело изучатся.</p>
							
							<p>Также восстановление сервера не обошлось без последствий: был навсегда утерян оригинальный флаг Livgardet, а точнее его оригинальный бордовый, гиральдический лев по середине белого круга на данный момент в символике Livgadet красуется лишь подобный прошлому лев</p>
						</details>
						<details>
							<summary>Livgardet</summary>
							<p>Многие знают эту песню Sabaton. Ligardet на данный момент является гвардией элитных войск NorwayMap. В жизни же Livgardet - это средневековая, шведская, кавалерийская гвардия сохранившееся и по наши дни.</p>
							
							<p>Так как NorwayMap ранее был полувоенным сервером я (Крымско-Татарский) решил сохранить это положение и планирую освоить для Livgardet разные техники ведения боя и обороны, по большей части оборона будет осваиватся от DDos-атак сайта.</p>
						</details>
			</div>
			<footer id="footer">
						<p>Динской маппер получил право на воскрешение Livgardet, а значит и его создание является полностью законным. Авторские права при создании не нарушались, все файлы создавались либо на программах растровой графики, либо же брались из открытых источников, информация о прошлых событиях Livgardet дана прошлыми лидерами сервера и по памяти самого Динского маппера</p>
			</footer>
			<script src="scripts/script.js"></script>
</body>
</html>
