<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="refresh" content="1.1;URL=https://dinskoy.github.io/livgardet.github.io/general.html"/>
		<title>Заголовок страницы</title>
	</head>
	<body>
		<style>
body{color: white; background: black; text-align: center; font-size: 21px;}
#divl{margin-top: 40%;}
		</style>
		<p id="p"></p>
		<div id="divl"></div>
		<script>
			let whiteSq = `&#11035 &#11035 &#11035 &#11035 &#11035 &#11035 &#11035 &#11035 &#11035 &#11035`
        let p = document.getElementById(`p`);
        let divl = document.getElementById(`divl`);
        //Загрузка с применением символов Unicode в HTML разметке
        setTimeout(function(){
            whiteSq = `[ &#9619&#9619&#9617&#9617&#9617&#9617&#9617&#9617&#9617&#9617&#9617&#9617&#9617&#9617&#9617&#9617&#9617&#9617&#9617&#9617 ] 5%`
        			divl.innerHTML = whiteSq;
        },150);
        setTimeout(function(){
            whiteSq = `[ &#9619&#9619&#9619&#9617&#9617&#9617&#9617&#9617&#9617&#9617&#9617&#9617&#9617&#9617&#9617&#9617&#9617&#9617&#9617&#9617 ] 10%`
        			divl.innerHTML = whiteSq;
        },300);
        setTimeout(function(){
            whiteSq = `[ &#9619&#9619&#9619&#9619&#9617&#9617&#9617&#9617&#9617&#9617&#9617&#9617&#9617&#9617&#9617&#9617&#9617&#9617&#9617&#9617 ] 17%`
        			divl.innerHTML = whiteSq;
        },330);
        setTimeout(function(){
            whiteSq = `[ &#9619&#9619&#9619&#9619&#9619&#9617&#9617&#9617&#9617&#9617&#9617&#9617&#9617&#9617&#9617&#9617&#9617&#9617&#9617&#9617 ] 18%`
        			divl.innerHTML = whiteSq;
        },400);
        setTimeout(function(){
            whiteSq = `[ &#9619&#9619&#9619&#9619&#9619&#9619&#9617&#9617&#9617&#9617&#9617&#9617&#9617&#9617&#9617&#9617&#9617&#9617&#9617&#9617 ] 25%`
        			divl.innerHTML = whiteSq;
        },450);
        setTimeout(function(){
            whiteSq = `[ &#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9617&#9617&#9617&#9617&#9617&#9617&#9617&#9617&#9617&#9617&#9617&#9617&#9617 ] 27%`
        			divl.innerHTML = whiteSq;
        },470);
        setTimeout(function(){
            whiteSq = `[ &#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9617&#9617&#9617&#9617&#9617&#9617&#9617&#9617&#9617&#9617&#9617&#9617 ] 34%`
        			divl.innerHTML = whiteSq;
        },500);
        setTimeout(function(){
            whiteSq = `[ &#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9617&#9617&#9617&#9617&#9617&#9617&#9617&#9617&#9617&#9617&#9617 ] 49%`
        			divl.innerHTML = whiteSq;
        },550);
        setTimeout(function(){
            whiteSq = `[ &#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9617&#9617&#9617&#9617&#9617&#9617&#9617&#9617&#9617 ] 50%`
        			divl.innerHTML = whiteSq;
        },600);
        setTimeout(function(){
            whiteSq = `[ &#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9617&#9617&#9617&#9617&#9617&#9617&#9617&#9617 ] 51%`
        			divl.innerHTML = whiteSq;
        },620);
        setTimeout(function(){
            whiteSq = `[ &#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9617&#9617&#9617&#9617&#9617&#9617&#9617 ] 70%`
        			divl.innerHTML = whiteSq;
        },700);
        setTimeout(function(){
            whiteSq = `[ &#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9617&#9617&#9617&#9617&#9617&#9617 ] 78%`
        			divl.innerHTML = whiteSq;
        },760);
        setTimeout(function(){
            whiteSq = `[ &#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9617&#9617&#9617&#9617&#9617 ] 81%`
        			divl.innerHTML = whiteSq;
        },780);
        setTimeout(function(){
            whiteSq = `[ &#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9617&#9617&#9617&#9617 ] 84%`
        			divl.innerHTML = whiteSq;
        },810);
        setTimeout(function(){
            whiteSq = `[ &#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9617&#9617&#9617 ] 87%`
        			divl.innerHTML = whiteSq;
        },840);
        setTimeout(function(){
            whiteSq = `[ &#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9617&#9617 ] 90%`
        			divl.innerHTML = whiteSq;
        },900);
        setTimeout(function(){
            whiteSq = `[ &#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9617 ] 94%`
        			divl.innerHTML = whiteSq;
        },940);
        setTimeout(function(){
            whiteSq = `[ &#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619 ] 100%`
        			divl.innerHTML = whiteSq;
        },1000);
        setTimeout(function(){
            whiteSq = `[ &#9619&#9617&#9617&#9617&#9617&#9617&#9617&#9617&#9617&#9617&#9617&#9617&#9617&#9617&#9617&#9617&#9617&#9617&#9617&#9617 ] 1%`
        			divl.innerHTML = whiteSq;
        },100);
        
		</script>
	</body>
</html>
