<!DOCTYPE html>
<html lang="ru">
<head>
			<meta charset="UTF-8">
			<title>Склад Livgardet</title>
			<link rel="stylesheet" href="styles/style.css"/>
			<link rel="icon" href="images/favicon.ico" type="image/x-icon">
			<link href="//db.onlinewebfonts.com/c/b1150af33ccf9063be14defc5b42bb39?family=CabazonW01-Regular" rel="stylesheet" type="text/css"/>
</head>
<body>
			<!--Possunt nec posse videntur
(«Они делают то, что кажется невозможным»)-->
			<header>
				<div id="block-around">
										<img id="beauty-round" src="images/beauty-round.png" alt="ЕРРОР!">
										<img id="round" src="images/round.png" alt="ЕРРОР!">
										<img id="beauty" src="images/beauty.png" alt="ЕРРОР!" alt="ЕРРОР!"1>
										<img id="sign" src="images/sign.png" alt="ЕРРОР!" alt="ЕРРОР!">
										<a href="general.html"><img id="favicon" src="images/favicon.ico" alt="ЕРРОР"/></a>
										<div id="burger">
											<div id="smbo"></div>
											<div id="smbt"></div>
											<div id="smbth"></div>
										</div>
									</div>
									<nav></nav>
			</header>
			<div id="content">
						<div>
									<h3>Флаги</h3>
									<div class="vzlomschool">
												<a class="school_bottom" href="https://drive.google.com/drive/folders/1txfe3-HRPYPZXZP1iPiZd2tqbF9DC78R">Флаги 2022 год</a>
									</div>
									<div class="vzlomschool">
												<a class="school_bottom" href="https://drive.google.com/drive/folders/1BdVSCXLXdWHBHvEsovpklHXVBdf4k1ek">Флаги 1945 год</a>
									</div>
									<div class="vzlomschool">
												<a class="school_bottom" href="">Флаги 1939 год</a>
									</div>
						</div>
					
			</div>
			<footer id="footer">
						<p>Динской маппер получил право на воскрешение Livgardet, а значит и его создание является полностью законным. Авторские права при создании не нарушались, все файлы создавались либо на программах растровой графики, либо же брались из открытых источников, информация о прошлых событиях Livgardet дана прошлыми лидерами сервера и по памяти самого Динского маппера</p>
			</footer>
			<script src="scripts/script.js"></script>
</body>
</html>
